<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="ind.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span class="notre"> Notre Managasin </span>
      <span class="search">
        <i class="fas fa-search" style="font-size: 30px"></i>
      </span>
      <span class="search"
        ><i class="fa fa-shopping-cart" style="font-size: 30px"></i
      ></span>
      <span><button class="btn-login">Logout</button></span>
    </header>
    <div class="chat-bot">
      <div class="chat-bot-box">
        <div class="chat-bot-line"></div>
      </div>
    </div>
    <div class="payment">Payment</div>
    <div class="please-select">Please select your payment method</div>
    <div class="feature-box">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <img src="credit.jpeg" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3 col-sm-12">
          <img src="paypalsel.jpeg" alt="" class="img-fluid-sel" />
        </div>
        <div class="col-md-3 col-sm-12">
          <img src="amazon.jpeg" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3 col-sm-12">
          <img src="gpay.jpeg" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="row"><div class="details">Please enter your details</div></div>
    <form action="">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="details">Billing Info</div>
          <div class="row">
            <div class="payment-name">Full Name:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
          <div class="row">
            <div class="payment-name">Address:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="payment-name" style="margin-left: 110px">City:</div>
              <input
                class="payment-input-sm"
                type="text"
                name=""
                id=""
                style="margin-left: 120px"
              />
            </div>
            <div class="col-md-6">
              <div class="payment-name" style="margin-left: 10px">Zipcode:</div>
              <input
                class="payment-input-sm"
                type="text"
                name=""
                id=""
                style="margin-left: 10px"
              />
            </div>
          </div>
          <div class="row">
            <div class="payment-name">Country:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="details">Payment Details</div>
          <div class="row">
            <div class="payment-name">Card Number:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
          <div class="row">
            <div class="payment-name">Card Holder Name:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
          <div class="row">
            <div class="payment-name">Expiry Date:</div>
            <input class="payment-input" type="text" name="" id="" />
          </div>
          <div class="row">
            <div class="payment-name">CVV:</div>
            <div class="col-md-6" style="margin-left: 120px">
              <input class="payment-input-sm" type="text" name="" id="" />
            </div>
          </div>
          <div class="row"><button class="btn-proceed">Proceed</button></div>
        </div>
      </div>
    </form>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
